#mysql
#基础路网和设备库
mysql.devcoper.dbname=devcoper_330200
mysql.devcoper.ip=10.45.70.17
mysql.devcoper.port=3306
mysql.devcoper.username=dev
mysql.devcoper.password=iwhaleC@

#信号业务库
mysql.sigcontrol.dbname=sigcontrol_interaccount
mysql.sigcontrol.ip=10.45.7.31
mysql.sigcontrol.port=3306
mysql.sigcontrol.username=root
mysql.sigcontrol.password=

#信号基础数据库
mysql.sigcontrolbase.dbname=sigcontrolbase_330200
mysql.sigcontrolbase.ip=10.45.7.31
mysql.sigcontrolbase.port=3306
mysql.sigcontrolbase.username=root
mysql.sigcontrolbase.password=

#事件库
mysql.event_handle.dbname=event_handle_330200
mysql.event_handle.ip=10.45.70.17
mysql.event_handle.port=3306
mysql.event_handle.username=root
mysql.event_handle.password=

#智能诱导库
mysql.guide.dbname=guide_330200
mysql.guide.ip=10.45.70.17
mysql.guide.port=3306
mysql.guide.username=root
mysql.guide.password=

#portal库
mysql.portal.dbname=portal_330200
mysql.portal.ip=10.45.70.17
mysql.portal.port=3306
mysql.portal.username=root
mysql.portal.password=

#impala库
mysql.impala.dbname=dsp
mysql.impala.ip=10.45.70.123
mysql.impala.port=21050
mysql.impala.username=
mysql.impala.password=

#dwd_m库
mysql.dwd_m.dbname=dwd_m_500101
mysql.dwd_m.ip=10.45.70.17
mysql.dwd_m.port=3306
mysql.dwd_m.username=dev
mysql.dwd_m.password=iwhaleC@

#dws_m库
mysql.dws_m.dbname=dws_m_320105
mysql.dws_m.ip=10.45.70.17
mysql.dws_m.port=3306
mysql.dws_m.username=user_model
mysql.dws_m.password=user_model

#大屏系统后端数据采集
mysql.screen_model.dbname=screen_model
mysql.screen_model.ip=10.45.70.17
mysql.screen_model.port=3306
mysql.screen_model.username=user_model
mysql.screen_model.password=user_model

#kafka
kafka.bootstrapServer=10.45.70.125:9092,10.45.70.34:9092

#redis
redis.ip=127.0.0.1
redis.port=6379

#zookeeper
zk.connectString=10.45.70.121:2181,10.45.70.122:2181

#driving license 失驾人
oracle.driver_licence.ip=10.45.70.98
oracle.driver_licence.port=1521
oracle.driver_licence.sid=uboss
oracle.driver_licence.username=test_imcp_infra_nb
oracle.driver_licence.password=test_imcp_infra_nb