## 最新配置
spring.datasource.druid.first.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.druid.first.url=jdbc:mariadb://${mysql.screen_model.ip}:${mysql.screen_model.port}/${mysql.screen_model.dbname}?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.druid.first.username=${mysql.screen_model.username}
spring.datasource.druid.first.password=${mysql.screen_model.password}
#验证连接的有效性
spring.datasource.druid.first.test-while-idle=true
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.druid.first.time-between-eviction-runs-millis=300000
spring.datasource.druid.first.validation-query = SELECT 1
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.druid.first.min-evictable-idle-time-millis=1800000
spring.datasource.druid.first.initial-size=1
#指定连接池中最大的活跃连接数.
spring.datasource.druid.first.max-active=20
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.druid.first.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.druid.first.min-idle=5

spring.datasource.druid.second.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.druid.second.url=jdbc:mariadb://${mysql.dws_m.ip}:${mysql.dws_m.port}/${mysql.dws_m.dbname}?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.druid.second.username=${mysql.dws_m.username}
spring.datasource.druid.second.password=${mysql.dws_m.password}
#验证连接的有效性
spring.datasource.druid.second.test-while-idle=true
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.druid.second.time-between-eviction-runs-millis=300000
spring.datasource.druid.second.validation-query = SELECT 1
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.druid.second.min-evictable-idle-time-millis=1800000
spring.datasource.druid.second.initial-size=1
#指定连接池中最大的活跃连接数.
spring.datasource.druid.second.max-active=20
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.druid.second.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.druid.second.min-idle=5


#oracle
spring.datasource.druid.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.oracle.url=jdbc:oracle:thin:@${oracle.driver_licence.ip}:${oracle.driver_licence.port}:${oracle.driver_licence.sid}
spring.datasource.druid.oracle.username=${oracle.driver_licence.username}
spring.datasource.druid.oracle.password=${oracle.driver_licence.password}
#验证连接的有效性
spring.datasource.druid.oracle.test-while-idle=true
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.druid.oracle.time-between-eviction-runs-millis=300000
spring.datasource.druid.oracle.validation-query = SELECT 1 FROM DUAL
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.druid.oracle.min-evictable-idle-time-millis=1800000
spring.datasource.druid.oracle.initial-size=1
#指定连接池中最大的活跃连接数.
spring.datasource.druid.oracle.max-active=20
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.druid.oracle.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.druid.oracle.min-idle=5

spring.datasource.druid.impala.driver-class-name=com.cloudera.impala.jdbc41.Driver
spring.datasource.druid.impala.url=jdbc:impala://${mysql.impala.ip}:${mysql.impala.port}/${mysql.impala.dbname}
spring.datasource.druid.impala.username=""
spring.datasource.druid.impala.password=""
